<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de ganhos</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body class="flex-row">
        <div class="flex-col d-insert-info">
            <h2 class="spnCalc">Calculadora financeira</h2>
            <div class="info">
                <label>Litros produzidos por mês: </label>
                <input type="number" id="inpLitros" value="1000" placeholder="10000(L)"> <br>
                <label>Venda p/ litro p/ mês</label>
                <input type="number" id=inpVendaLitro value="3" placeholder="1.50"> <br>
                <label>Custo de produção p/ litro</label>
                <input type="number" id="inpCustoProd" value="2" placeholder="2"><br>
                <button id="btnSimular" onclick="simular()">Calcular</button>
            </div>

            <br>

            <div id="resultado">
                <span id="spResultado">Aqui serão apresentados seus lucros com nossos serviços!</span>
            </div>

            <br>

            <div id="d_contextualizacao"></div>
        </div>
</body>

</html>

<script>
    function simular() {
        litros = Number(document.getElementById('inpLitros').value)
        vendaLitro = Number(document.getElementById('inpVendaLitro').value)
        custoProd = Number(document.getElementById('inpCustoProd').value)

        if (vendaLitro == 0) {
            vendaLitro = 1.5
        }

        let litrosCPerda = litros - (litros* 0.1)
        let vendaFinal = vendaLitro - custoProd
        let ganhoMes = vendaFinal * litrosCPerda
        let ganhoAno = ganhoMes * 12
        let perda = ((litros-litrosCPerda) * vendaFinal)*12
        
        let litrosCSolucao = litros - (litros* 0.02)
        let vendaFinalSolucao = vendaLitro - custoProd
        let ganhoMesSolucao = vendaFinal * litrosCSolucao
        let ganhoAnoSolucao = ganhoMesSolucao * 12
        let perdaSolucao = ((litros-litrosCSolucao) * vendaFinal)*12


        resultado.innerHTML = `
        <table id="tb-resultado">
            <tr>
                <td id="title-table"></td>
                <td id="title-table">Mês</td>
                <td id="title-table">Ano</td>
                <td id="title-table">Perda anual</td>
            </tr>
            <tr>
                <td id="title-table">Sem nossa solução</td>
                <td id="info-table">R$${ganhoMes.toFixed(2)}</td>
                <td id="info-table">R$${ganhoAno.toFixed(2)}</td>
                <td style="color: red" id="info-table">R$${perda.toFixed(2)}</td>
            </tr>
            <tr>
                <td id="title-table">Com nossa solução</td>
                <td id="info-table">R$${ganhoMesSolucao.toFixed(2)}</td>
                <td id="info-table">R$${ganhoAnoSolucao.toFixed(2)}</td>
                <td style="color: green" id="info-table">R$${perdaSolucao.toFixed(2)}</td>
            </tr>
        </table>
        
        `
        d_contextualizacao.innerHTML = `
            <span style="font-size: 21px;">
                Com nossa solução você diminui o numero de perda de <b>${litros-litrosCPerda}L</b> para <b>${litros-litrosCSolucao}L</b>
                <br>e aumenta seu lucro de <b>R$${ganhoMes.toFixed(2)}</b> para <b>R$${ganhoMesSolucao.toFixed(2)}</b> por mês.
            </span>
            <br><br>
            
            <div style="display: flex; gap: 100px">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <h2>Lucro atual</h2>
                    <span style="font-size: 40px;">R$${ganhoAno.toFixed(2)}</span>
                </div>
                
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <h2>Lucro com nossa solução</h2>
                    <span style="font-size: 40px;">R$${ganhoAnoSolucao.toFixed(2)}</span>
                </div>    
            </div>

        `

    }
</script>